<!doctype html>
<html>
  <head>
    <title>ISTM 310 JAMStack</title>
  </head>
  <body>
    <h1>Hello JAM stack!</h1>
    <p>This is my first Website ever.</p>
    <img src="1748419022861.jpg" alt="LinkedIn Profile Picture" width="600">
    <p>My name is Michael, I am a MIS student at Tecas A&M University. I am set to graduate in December 2026.</p>
    <p>I made this website for an assignment in ISTM 310, Network Communications and Infrastructure.</p>
    <p>I am interested in pursuing a career in data analytics. My previous internship with the City of Fort Worth introduced me to the use of platforms such as Microsoft Excel, Microsoft Power BI and ArcGIS to transform and draw insights from data.</p>
    <p>I have sought to further develop these skills through completing the Google Data Analytics Certificate, and working on personal projects relating to supply chains and commodity pricing.</p>
    <p>I also have a strong interest in international development and building a sustainabile world, topics I was able to explore through my internship with Texas A&M's Office of Sustainability</p>
    <p>In the internship, I produced several pieces of research and participated in outreach programs, educating the campus community on sustainability challenges.</p>
    <p>Outside of school, I am a big soccer fan, and I also like to read.</p>
    <h1>Goodbye!</h1>
  </body>
</html>
